home.province=GuangXi
home.city=YiZhou
home.desc=dev:LiuSanJie


#  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.stone.domain
mybatis.mapperLocations=classpath:mapper/*.xml