home.province=GuangXi
home.city=YiZhou
home.desc=dev:LiuSanJie

#spring_boot_db数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis 配置
#mybatis.typeAliasesPackage=com.stone.domain
#mybatis.mapperLocations=classpath:mapper/*.xml



#多数据原配置
#spring_boot_db数据源配置
spring_boot_db.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db?useUnicode=true&characterEncoding=utf8
spring_boot_db.datasource.username=root
spring_boot_db.datasource.password=123456
spring_boot_db.datasource.driver-class-name=com.mysql.jdbc.Driver

#test数据源配置
test.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
test.datasource.username=root
test.datasource.password=123456
test.datasource.driver-class-name=com.mysql.jdbc.Driver